<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
    </datasource>
    <datasource caption='trades (postgres)' inline='true' name='federated.0z52772197l3ve1fqg3271dvkia1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0k6riq41iapsxc1byotzf19ojzmi'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='jay' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0k6riq41iapsxc1byotzf19ojzmi' name='trades' table='[public].[trades]' type='table' />
          <relation connection='postgres.0k6riq41iapsxc1byotzf19ojzmi' name='trade_conditions' table='[public].[trade_conditions]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[message_type]</local-name>
            <parent-name>[trades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[trades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_price]</local-name>
            <parent-name>[trades]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[trades]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[trades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_condition]</local-name>
            <parent-name>[trades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[trade_conditions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[trade_conditions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily_volume' datatype='integer' name='[Calculation_696369137516670976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [symbol], DATETRUNC(&apos;day&apos;, [timestamp]) : SUM([volume])}' />
      </column>
      <column caption='timely_volume' datatype='integer' name='[Calculation_696369137518735362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [symbol], DATETRUNC(&apos;minute&apos;, [timestamp]) : SUM([volume])}' />
      </column>
      <column caption='Top n filter' datatype='boolean' name='[Calculation_696369137524658180]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([volume])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trade_conditions' datatype='table' name='[__tableau_internal_object_id__].[trade_conditions_B50E515B0DB24F09BB19FCF844C5F1B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trades' datatype='table' name='[__tableau_internal_object_id__].[trades_8D0BC47EAD9C4BE39236ECAF4ED648ED]' role='measure' type='quantitative' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Last Price' datatype='real' name='[last_price]' role='measure' type='quantitative' />
      <column caption='Message Type' datatype='string' name='[message_type]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[trade_condition]' role='dimension' type='ordinal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[trades_8D0BC47EAD9C4BE39236ECAF4ED648ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trades_8D0BC47EAD9C4BE39236ECAF4ED648ED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_price]' derivation='Attribute' name='[attr:last_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_price]' derivation='Avg' name='[avg:last_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_price]' derivation='Count' name='[cnt:last_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Count' name='[cnt:volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_price]' derivation='CountD' name='[ctd:last_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_price]' derivation='None' name='[none:last_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[last_price]' derivation='Sum' name='[sum:last_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trade condition over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trades (postgres)' name='federated.0z52772197l3ve1fqg3271dvkia1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z52772197l3ve1fqg3271dvkia1'>
            <column-instance column='[__tableau_internal_object_id__].[trades_8D0BC47EAD9C4BE39236ECAF4ED648ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trades_8D0BC47EAD9C4BE39236ECAF4ED648ED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trades' datatype='table' name='[__tableau_internal_object_id__].[trades_8D0BC47EAD9C4BE39236ECAF4ED648ED]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_condition]' derivation='None' name='[none:trade_condition:ok]' pivot='key' type='ordinal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[trade_condition]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z52772197l3ve1fqg3271dvkia1].[dy:timestamp:ok]'>
            <groupfilter function='member' level='[dy:timestamp:ok]' member='30' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z52772197l3ve1fqg3271dvkia1].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z52772197l3ve1fqg3271dvkia1].[none:trade_condition:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[trades_8D0BC47EAD9C4BE39236ECAF4ED648ED])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:trade_condition:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z52772197l3ve1fqg3271dvkia1].[dy:timestamp:ok]</column>
            <column>[federated.0z52772197l3ve1fqg3271dvkia1].[none:symbol:nk]</column>
            <column>[federated.0z52772197l3ve1fqg3271dvkia1].[none:trade_condition:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0z52772197l3ve1fqg3271dvkia1].[none:name:nk]' />
              <text column='[federated.0z52772197l3ve1fqg3271dvkia1].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z52772197l3ve1fqg3271dvkia1].[__tableau_internal_object_id__].[cnt:trades_8D0BC47EAD9C4BE39236ECAF4ED648ED:qk]</rows>
        <cols>[federated.0z52772197l3ve1fqg3271dvkia1].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top n symbol by volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trades (postgres)' name='federated.0z52772197l3ve1fqg3271dvkia1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z52772197l3ve1fqg3271dvkia1'>
            <column caption='Top n filter' datatype='boolean' name='[Calculation_696369137524658180]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([volume])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_696369137524658180]' derivation='User' name='[usr:Calculation_696369137524658180:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z52772197l3ve1fqg3271dvkia1].[dy:timestamp:ok]'>
            <groupfilter function='member' level='[dy:timestamp:ok]' member='30' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z52772197l3ve1fqg3271dvkia1].[usr:Calculation_696369137524658180:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_696369137524658180:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z52772197l3ve1fqg3271dvkia1].[none:symbol:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z52772197l3ve1fqg3271dvkia1].[sum:volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z52772197l3ve1fqg3271dvkia1].[usr:Calculation_696369137524658180:nk]</column>
            <column>[federated.0z52772197l3ve1fqg3271dvkia1].[dy:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z52772197l3ve1fqg3271dvkia1].[none:symbol:nk]</rows>
        <cols>[federated.0z52772197l3ve1fqg3271dvkia1].[sum:volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Realtime stock price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trades (postgres)' name='federated.0z52772197l3ve1fqg3271dvkia1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z52772197l3ve1fqg3271dvkia1'>
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Last Price' datatype='real' name='[last_price]' role='measure' type='quantitative' />
            <column-instance column='[last_price]' derivation='None' name='[none:last_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z52772197l3ve1fqg3271dvkia1].[dy:timestamp:ok]'>
            <groupfilter function='member' level='[dy:timestamp:ok]' member='30' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z52772197l3ve1fqg3271dvkia1].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z52772197l3ve1fqg3271dvkia1].[none:symbol:nk]</column>
            <column>[federated.0z52772197l3ve1fqg3271dvkia1].[dy:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0z52772197l3ve1fqg3271dvkia1].[none:symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z52772197l3ve1fqg3271dvkia1].[none:last_price:qk]</rows>
        <cols>[federated.0z52772197l3ve1fqg3271dvkia1].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Realtime Trading Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trades (postgres)' name='federated.0z52772197l3ve1fqg3271dvkia1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z52772197l3ve1fqg3271dvkia1'>
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z52772197l3ve1fqg3271dvkia1].[dy:timestamp:ok]'>
            <groupfilter function='member' level='[dy:timestamp:ok]' member='30' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z52772197l3ve1fqg3271dvkia1].[none:symbol:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:symbol:nk]' />
              <groupfilter function='member' level='[none:symbol:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z52772197l3ve1fqg3271dvkia1].[dy:timestamp:ok]</column>
            <column>[federated.0z52772197l3ve1fqg3271dvkia1].[none:symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0z52772197l3ve1fqg3271dvkia1].[none:symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z52772197l3ve1fqg3271dvkia1].[sum:volume:qk]</rows>
        <cols>[federated.0z52772197l3ve1fqg3271dvkia1].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trade Condition Percentage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trades (postgres)' name='federated.0z52772197l3ve1fqg3271dvkia1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z52772197l3ve1fqg3271dvkia1'>
            <column-instance column='[__tableau_internal_object_id__].[trades_8D0BC47EAD9C4BE39236ECAF4ED648ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trades_8D0BC47EAD9C4BE39236ECAF4ED648ED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trades' datatype='table' name='[__tableau_internal_object_id__].[trades_8D0BC47EAD9C4BE39236ECAF4ED648ED]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_condition]' derivation='None' name='[none:trade_condition:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[trade_condition]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z52772197l3ve1fqg3271dvkia1].[none:trade_condition:ok]' />
              <wedge-size column='[federated.0z52772197l3ve1fqg3271dvkia1].[__tableau_internal_object_id__].[cnt:trades_8D0BC47EAD9C4BE39236ECAF4ED648ED:qk]' />
              <size column='[federated.0z52772197l3ve1fqg3271dvkia1].[__tableau_internal_object_id__].[cnt:trades_8D0BC47EAD9C4BE39236ECAF4ED648ED:qk]' />
              <text column='[federated.0z52772197l3ve1fqg3271dvkia1].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trading volume per minute</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trades (postgres)' name='federated.0z52772197l3ve1fqg3271dvkia1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z52772197l3ve1fqg3271dvkia1'>
            <column caption='timely_volume' datatype='integer' name='[Calculation_696369137518735362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [symbol], DATETRUNC(&apos;minute&apos;, [timestamp]) : SUM([volume])}' />
            </column>
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369137518735362]' derivation='Sum' name='[sum:Calculation_696369137518735362:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z52772197l3ve1fqg3271dvkia1].[dy:timestamp:ok]'>
            <groupfilter function='member' level='[dy:timestamp:ok]' member='30' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z52772197l3ve1fqg3271dvkia1].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z52772197l3ve1fqg3271dvkia1].[dy:timestamp:ok]</column>
            <column>[federated.0z52772197l3ve1fqg3271dvkia1].[none:symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0z52772197l3ve1fqg3271dvkia1].[none:symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z52772197l3ve1fqg3271dvkia1].[sum:Calculation_696369137518735362:qk]</rows>
        <cols>([federated.0z52772197l3ve1fqg3271dvkia1].[none:symbol:nk] * [federated.0z52772197l3ve1fqg3271dvkia1].[tmi:timestamp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>trading volume trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trades (postgres)' name='federated.0z52772197l3ve1fqg3271dvkia1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z52772197l3ve1fqg3271dvkia1'>
            <column-instance column='[__tableau_internal_object_id__].[trades_8D0BC47EAD9C4BE39236ECAF4ED648ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trades_8D0BC47EAD9C4BE39236ECAF4ED648ED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trades' datatype='table' name='[__tableau_internal_object_id__].[trades_8D0BC47EAD9C4BE39236ECAF4ED648ED]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_condition]' derivation='None' name='[none:trade_condition:ok]' pivot='key' type='ordinal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[trade_condition]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z52772197l3ve1fqg3271dvkia1].[__tableau_internal_object_id__].[cnt:trades_8D0BC47EAD9C4BE39236ECAF4ED648ED:qk]' />
              <text column='[federated.0z52772197l3ve1fqg3271dvkia1].[__tableau_internal_object_id__].[cnt:trades_8D0BC47EAD9C4BE39236ECAF4ED648ED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z52772197l3ve1fqg3271dvkia1].[none:symbol:nk]</rows>
        <cols>([federated.0z52772197l3ve1fqg3271dvkia1].[none:name:nk] / [federated.0z52772197l3ve1fqg3271dvkia1].[none:trade_condition:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone h='49111' id='11' name='Sheet 8' w='48247' x='500' y='50000'>
                  </zone>
                  <zone h='49111' id='15' name='Sheet 10' w='50753' x='48747' y='50000'>
                  </zone>
                  <zone h='49111' id='20' name='Sheet 3' w='48247' x='500' y='889'>
                  </zone>
                  <zone h='49111' id='26' name='Sheet 6' w='50753' x='48747' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
